
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap')

.content
  font-family: 'Signika Negative', sans-serif
  header
    display: flex
    flex-direction: row
    justify-content: center
    padding: 5px 0
    button
      font-family: 'Signika Negative', sans-serif
      margin: 0 5px
      border: 0.5px solid gray
      background-color: #e0e0e0
      border-radius: 5px
      transition: 0.3s ease
    button:hover
      background-color: #ffffff
  .currency
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 10px 0
    img
      max-width: 100%
      width: 35px
      height: max-content
  .currencyBlock
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 0 15px
    border: 3px solid black
    width: 150px
    height: 50px
    border-radius: 10px
    box-sizing: border-box
    min-width: 100px
    padding: 8px
    font-size: small
    .diffblock
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      width: 40%
      span
        display: flex
        width: 100%
        justify-content: space-evenly
      .down
        transition: 0.3s
        color: #7e0000
      .up
        transition: 0.3s
        color: #4fc935

